# DataManipulatieVanuitEenProgramma

./: README.md
meervoudige_relaties/meervoudige_relaties_start_modellenbureau/: meervoudige_relaties_start_modellenbureau.sln
meervoudige_relaties/meervoudige_relaties_start_modellenbureau/modellenbureau_dal/: Class1.cs  modellenbureau_dal.csproj
meervoudige_relaties/meervoudige_relaties_start_modellenbureau/modellenbureau_models/: FotoModel.cs  ModellenBureau.cs
meervoudige_relaties/meervoudige_relaties_start_modellenbureau/modellenbureau_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  modellenbureau_wpf.csproj
meervoudige_relaties/meervoudige_relaties_start_studenten/: meervoudige_relaties_start_studenten.sln
meervoudige_relaties/meervoudige_relaties_start_studenten/studenten_dal/: Class1.cs  studenten_dal.csproj
meervoudige_relaties/meervoudige_relaties_start_studenten/studenten_models/: Klas.cs  KotStudent.cs  Student.cs
meervoudige_relaties/meervoudige_relaties_start_studenten/studenten_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  studenten_wpf.csproj
meervoudige_relaties/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld/: meervoudige_relaties_voorbeeld.sln
meervoudige_relaties/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld/meervoudige_relaties_voorbeeld_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  Producten.txt  ProductsView.xaml  ProductsView.xaml.cs  meervoudige_relaties_voorbeeld_wpf.csproj
(+11 files in other folders)
