<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <None Remove="Producten.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Producten.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\meervoudige_relaties_voorbeeld_models\meervoudige_relaties_voorbeeld_models.csproj" />
    <ProjectReference Include="..\meervoudige_relaties_voorbeeld_dal\meervoudige_relaties_voorbeeld_dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
