<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="meervoudige_relaties_voorbeeld_models.Boek">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meervoudige_relaties_voorbeeld_models.Conversies">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meervoudige_relaties_voorbeeld_models.Order">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAAGAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orderlijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="meervoudige_relaties_voorbeeld_models.Orderlijn">
    <Position X="22.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAIAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Orderlijn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meervoudige_relaties_voorbeeld_models.Product">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAgAAAAAAAAIIAAAAAAAAEAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meervoudige_relaties_voorbeeld_models.Software">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>